worker_processes 3;

events {
    worker_connections 1024;
}

http {
    # Zahrnutí MIME typů, aby Nginx správně posílal hlavičky Content-Type
    include /etc/nginx/mime.types;

    # Hlavní server blok
    server {
        listen 80;

        # Pravidlo pro API
        # Všechny požadavky začínající na /api/ se přesměrují na backend službu
        location /api/ {
            proxy_pass http://backend:5000/api/; # 'backend' je název služby z docker-compose.yml
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Pravidlo pro servírování statických souborů (frontend)
        location / {
            root /var/www/html;
            index index.html; # Definuje výchozí soubor
            try_files $uri $uri/ /index.html; # Pokud soubor/adresář neexistuje, vrátí index.html
        }
    }
}