worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Hlavní server blok pro HTTPS
    server {
        listen 80;

        # Cesty k SSL certifikátům (musí být v kontejneru)
        #ssl_certificate /etc/ssl/certs/fullchain.pem;
        #ssl_certificate_key /etc/ssl/certs/privkey.pem;

        # Doporučená bezpečnostní nastavení
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers off;

        # Pravidlo pro API
        # Všechny požadavky začínající na /api/ se přesměrují na backend službu
        location /api/ {
            proxy_pass http://backend:5000/api/; # 'backend' je název služby z docker-compose.yml
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Pravidlo pro vše ostatní (frontend)
        # Všechny ostatní požadavky se přesměrují na frontend službu
        location / {
            root /var/www/html;
            try_files $uri $uri/ =404;
        }
    }
}